<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/fragment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_login" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view_received_emoji"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:alpha="1"
        android:scaleX="0"
        android:scaleY="0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_emoji"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/main_color"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view_dummy_smiley_emoji"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lottie_view_dummy_star_emoji"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/emoji_smiley" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view_smiley_emoji"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lottie_view_star_emoji"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/emoji_smiley" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view_dummy_star_emoji"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lottie_view_dummy_sunglass_emoji"
            app:layout_constraintStart_toEndOf="@id/lottie_view_smiley_emoji"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/emoji_star_strike" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view_star_emoji"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lottie_view_sunglass_emoji"
            app:layout_constraintStart_toEndOf="@id/lottie_view_smiley_emoji"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/emoji_star_strike" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view_dummy_sunglass_emoji"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lottie_view_star_emoji"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/emoji_sunglass" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view_sunglass_emoji"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lottie_view_star_emoji"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/emoji_sunglass" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>