# fastcampus-android-bootcamp

./: README.md
part0/: README.md
part0/example/app/: build.gradle
part0/kotlin/: README.md
part0/kotlin/gradle/wrapper/: gradle-wrapper.properties
part1/: README.md
part1/chapter2/: README.md
part1/chapter2/app/: build.gradle
part1/chapter2/gradle/wrapper/: gradle-wrapper.properties
part1/chapter3/: README.md
part1/chapter3/app/: build.gradle
part1/chapter3/gradle/wrapper/: gradle-wrapper.properties
part1/chapter4/: README.md
part1/chapter4/app/: build.gradle
part1/chapter4/gradle/wrapper/: gradle-wrapper.properties
part1/chapter5/: README.md
part1/chapter5/app/: build.gradle
part1/chapter5/gradle/wrapper/: gradle-wrapper.properties
part1/chapter6/: README.md
part1/chapter6/app/: build.gradle
part1/chapter6/gradle/wrapper/: gradle-wrapper.properties
part1/chapter7/: README.md
part1/chapter7/app/: build.gradle
part1/chapter7/gradle/wrapper/: gradle-wrapper.properties
part1/chapter8/: README.md
part1/chapter8/app/: build.gradle
part1/chapter8/gradle/wrapper/: gradle-wrapper.properties
part1/chapter9/: README.md  settings.gradle
part1/chapter9/app/: build.gradle
part1/chapter9/gradle/wrapper/: gradle-wrapper.properties
part2/: README.md
part2/chapter1/: README.md  settings.gradle
part2/chapter1/app/: build.gradle
part2/chapter1/gradle/wrapper/: gradle-wrapper.properties
part2/chapter10/: README.md  build.gradle  settings.gradle
part2/chapter10/app/: build.gradle
part2/chapter10/gradle/wrapper/: gradle-wrapper.properties
part2/chapter11/: README.md  settings.gradle
part2/chapter11/app/: build.gradle
part2/chapter11/gradle/wrapper/: gradle-wrapper.properties
part2/chapter12/: README.md  local.properties  settings.gradle
part2/chapter12/app/: build.gradle
part2/chapter12/gradle/wrapper/: gradle-wrapper.properties
part2/chapter2/: README.md
part2/chapter2/app/: build.gradle
part2/chapter2/gradle/wrapper/: gradle-wrapper.properties
part2/chapter3/: README.md
part2/chapter3/app/: build.gradle
part2/chapter3/gradle/wrapper/: gradle-wrapper.properties
part2/chapter4/: README.md
part2/chapter4/app/: build.gradle
part2/chapter4/gradle/wrapper/: gradle-wrapper.properties
part2/chapter5/: README.md
part2/chapter5/app/: build.gradle
part2/chapter5/gradle/wrapper/: gradle-wrapper.properties
part2/chapter6/: .gitignore  README.md
part2/chapter6/app/: build.gradle
part2/chapter6/gradle/wrapper/: gradle-wrapper.properties
part2/chapter7/: .gitignore  README.md
part2/chapter7/app/: build.gradle
part2/chapter7/gradle/wrapper/: gradle-wrapper.properties
part2/chapter8/: .gitignore  README.md  settings.gradle
part2/chapter8/app/: build.gradle
part2/chapter8/gradle/wrapper/: gradle-wrapper.properties
part2/chapter9/: .gitignore  README.md  build.gradle  settings.gradle
part2/chapter9/app/: android_debug.jks  build.gradle
part2/chapter9/app/src/androidTest/java/org/sjhstudio/fastcampus/part2/chapter9/: ExampleInstrumentedTest.kt
part2/chapter9/app/src/main/: AndroidManifest.xml
part2/chapter9/app/src/main/java/org/sjhstudio/fastcampus/part2/chapter9/: EmailBottomSheetDialog.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyApplication.kt  ProgressDialog.kt
part2/chapter9/app/src/main/java/org/sjhstudio/fastcampus/part2/chapter9/model/: Emoji.kt  User.kt
part2/chapter9/app/src/main/java/org/sjhstudio/fastcampus/part2/chapter9/ui/: EmailBottomSheetDialog.kt  LoginActivity.kt  MapActivity.kt  ProgressDialog.kt
part2/chapter9/app/src/main/java/org/sjhstudio/fastcampus/part2/chapter9/util/: ContextExtension.kt  Validation.kt
part2/chapter9/app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_kakao_login_button.xml
part2/chapter9/app/src/main/res/layout/: activity_login.xml  activity_map.xml  bottom_sheet_dialog_email.xml  dialog_progress.xml
part2/chapter9/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
part2/chapter9/app/src/main/res/values-night/: themes.xml
part2/chapter9/app/src/test/java/org/sjhstudio/fastcampus/part2/chapter9/: ExampleUnitTest.kt
part2/chapter9/gradle/wrapper/: gradle-wrapper.properties
part3/: README.md
part3/chapter1/: README.md  settings.gradle.kts
part3/chapter1/app/: build.gradle.kts
part3/chapter1/face_recognition/: build.gradle.kts
part3/chapter1/face_recongnition/: build.gradle.kts
part3/chapter1/gradle/wrapper/: gradle-wrapper.properties
part3/chapter2/: .gitignore  README.md
part3/chapter2/app/: build.gradle.kts
part3/chapter2/gradle/wrapper/: gradle-wrapper.properties
part3/chapter3/: README.md  settings.gradle.kts
part3/chapter3/app/: build.gradle.kts
part3/chapter3/gradle/wrapper/: gradle-wrapper.properties
part3/chapter4/: README.md  settings.gradle.kts
part3/chapter4/app/: build.gradle.kts
part3/chapter4/gradle/wrapper/: gradle-wrapper.properties
part3/chapter5/: .gitignore  settings.gradle.kts
part3/chapter5/app/: build.gradle.kts
part3/chapter5/gradle/wrapper/: gradle-wrapper.properties
part4/chapter3/box/: settings.gradle.kts
part4/chapter3/button/: settings.gradle.kts
part4/chapter3/catalog/: settings.gradle.kts
part4/chapter3/components/: settings.gradle.kts
part4/chapter3/modifier/: settings.gradle.kts
part4/chapter3/surface/: settings.gradle.kts
part4/chapter3/text/: settings.gradle.kts
part4/chapter4/constraintlayout/: settings.gradle.kts
part4/chapter4/effect/: settings.gradle.kts
part4/chatper5/MovieApp/: .gitignore  build.gradle.kts
part4/chatper5/MovieApp/gradle/: libs.versions.toml
part4/chatper5/MovieApp/gradle/wrapper/: gradle-wrapper.properties
part4/chatper5/Pokemon/: build.gradle.kts
part4/chatper5/Pokemon/gradle/: libs.versions.toml
part4/chatper5/Pokemon/gradle/wrapper/: gradle-wrapper.properties
part4/chatper5/exercise/: build.gradle.kts
part4/chatper5/exercise/gradle/: libs.versions.toml
part4/chatper5/exercise/gradle/wrapper/: gradle-wrapper.properties
part4/chatper5/todo2/: settings.gradle.kts
(+725 files in other folders)
