<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="org.sjhstudio.chapter11.HomeFragment"
        android:label="@string/label_home" />

    <fragment
        android:id="@+id/order"
        android:name="org.sjhstudio.chapter11.OrderFragment"
        android:label="@string/label_order" />
</navigation>