<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.chapter2.PinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="56dp"
            android:text="@string/title_pin"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/Code"
                code_index="@{0}"
                code_text="@{viewModel.passwordLiveData}" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/Code"
                code_index="@{1}"
                code_text="@{viewModel.passwordLiveData}" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/Code"
                code_index="@{2}"
                code_text="@{viewModel.passwordLiveData}" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/Code"
                code_index="@{3}"
                code_text="@{viewModel.passwordLiveData}" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/Code"
                code_index="@{4}"
                code_text="@{viewModel.passwordLiveData}" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/Code"
                code_index="@{5}"
                code_text="@{viewModel.passwordLiveData}" />
        </LinearLayout>

        <com.example.chapter2.widget.ShuffleNumberKeypad
            android:id="@+id/shuffle_number_keypad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>