<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/ic_person_24"
        android:title="@string/label_user" />

    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/ic_chat_bubble_24"
        android:title="@string/label_chat" />

    <item
        android:id="@+id/menu_my_page"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/label_my_page" />
</menu>