<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.sjhstudio.flow.chapter10.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_writeArticleFragment"
            app:destination="@id/writeArticleFragment" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="org.sjhstudio.flow.chapter10.ui.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth" />

    <fragment
        android:id="@+id/writeArticleFragment"
        android:name="org.sjhstudio.flow.chapter10.ui.article.WriteArticleFragment"
        android:label="WriteArticleFragment"
        tools:layout="@layout/fragment_write_article" />
</navigation>