<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="org.sjhstudio.flow.chapter10.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_writeArticleFragment"
            app:destination="@id/fragment_write_article"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_article"
            app:destination="@id/fragment_article" />
    </fragment>

    <fragment
        android:id="@+id/fragment_write_article"
        android:name="org.sjhstudio.flow.chapter10.ui.article.WriteArticleFragment"
        android:label="WriteArticleFragment"
        tools:layout="@layout/fragment_write_article" />

    <fragment
        android:id="@+id/fragment_article"
        android:name="org.sjhstudio.flow.chapter10.ui.article.ArticleFragment"
        android:label="글 상세"
        tools:layout="@layout/fragment_article">

        <argument
            android:name="articleId"
            app:argType="string" />
    </fragment>
</navigation>