plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'org.sjhstudio.fastcampus.part2.chapter9'
    compileSdk 33

    defaultConfig {
        applicationId "org.sjhstudio.fastcampus.part2.chapter9"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("android_debug.jks")
            storePassword "wnsgud7!"
            keyAlias "android_debug"
            keyPassword "wnsgud7!"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.kakao.sdk:v2-user:2.13.0" // 카카오 로그인

    implementation platform('com.google.firebase:firebase-bom:31.5.0')  // Firebase
    implementation "com.google.firebase:firebase-auth-ktx"  // Firebase Authentication
    implementation "com.google.firebase:firebase-database-ktx"  // Firebase Realtime Database

    implementation 'com.google.android.gms:play-services-maps:18.1.0'   // Google Map
    implementation 'com.google.android.gms:play-services-location:21.0.1'   // Google Location

    implementation 'com.github.bumptech.glide:glide:4.15.1' // Glide

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}